HOME=/Users/local/dein-dev
export $HOME
source .bash_profile
VIRTUALENVWRAPPER_PYTHON=/Users/local/dein-dev/.ssh/.stack/.dotfiles-and-directories/.virtualenvs
DB_CONNECTION=sqlite
DB_DATABASE=/Users/local/dein-dev/.ssh/.stack/database/database.sqlite